GOOGLE_ID=371222461415-9orl01co8vvjfi5kf9fk6mfuoqm920v3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://effiongmusa2017:WhZlWFFZUTsXnWPc@cluster0.lr7ugix.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LGYeIYewKMRIbA8bwzqcUTmZFz+YYsOTdDFpV6rQPsM=